; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino, espidf

extra_scripts = pre:generate_cert.py
                extra_script.py


monitor_speed = 115200

board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = min_spiffs.csv
board_build.flash_size = 4MB


build_unflags =
    -Wall
    -Werror=all
    -Wextra


build_flags =
    -DCORE_DEBUG_LEVEL=0  # Change the log level (0 = ERROR, 1 = WARN, 2 = INFO, 3 = DEBUG)
    -DLOG_LOCAL_LEVEL=0  # Set the local log level for application-specific logs
    -DCERT_EMBEDDED
    -Wall
    -Wextra
    -Wno-error=switch
    -Wno-error=return-type
    -Wno-error=unused-parameter
    -std=gnu++11
    -DELEGANTOTA_USE_ASYNC_WEBSERVER



; Fix double lib_deps and spacing
lib_deps =
    
    tzapu/WiFiManager@^2.0.17
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/ElegantOTA
    https://github.com/MajicDesigns/MD_MAX72XX
    https://github.com/tzapu/WiFiManager


